<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_Form</class>
 <widget class="QWidget" name="Main_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1027</width>
    <height>843</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JS中URL扫描器</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource/source.qrc">
    <normaloff>:/图片/icon.png</normaloff>:/图片/icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6" stretch="6,4,5,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>目标地址</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPlainTextEdit" name="plainTextEdit">
         <property name="placeholderText">
          <string>填写要爬取接口的地址，多个地址一行填写一个</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>额外地址</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPlainTextEdit" name="extraUrlTextEdit">
         <property name="placeholderText">
          <string>填写需要与找到接口进行拼接的其他地址，该地址不会爬取其中的接口，但会将其与目的地址中爬取到的接口进行拼接后请求</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_8">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>不访问接口</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPlainTextEdit" name="unvisitInterfaceUriTextEdit">
         <property name="placeholderText">
          <string>填写程序不应该请求的接口，比如退出登录接口，接口格式为：/loginout，一行填写一个接口</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_9">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>UA值</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QComboBox" name="userAgentModelComboBox">
           <item>
            <property name="text">
             <string>chrome</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>firefox</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ie</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="userAgentValTextEdit">
           <property name="plainText">
            <string>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36</string>
           </property>
           <property name="placeholderText">
            <string>填写请求使用的User-Agent，可通过UA模板下拉框使用内置模板</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>  Cookie  </string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QTextEdit" name="cookiesTextEdit">
         <property name="placeholderText">
          <string>输入报文中的cookie字段，例：报文为：Cookie:uuid=123456; d_c0=456789,则在此处输入 uuid=123456; d_c0=456789，留空则不使用cookie</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_10">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Header</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QTextEdit" name="headersTextEdit">
         <property name="placeholderText">
          <string>输入报文中的Header字段，格式为： key:value，每行一条，例：Content-Type: application/json【换行】Authorization: testSecuret，留空则使用默认header</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>文件导入</string>
         </property>
         <property name="icon">
          <iconset resource="../resource/source.qrc">
           <normaloff>:/图片/打开文件.png</normaloff>:/图片/打开文件.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>开始运行</string>
         </property>
         <property name="icon">
          <iconset resource="../resource/source.qrc">
           <normaloff>:/图片/开始.png</normaloff>:/图片/开始.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>中止运行</string>
         </property>
         <property name="icon">
          <iconset resource="../resource/source.qrc">
           <normaloff>:/图片/中止.png</normaloff>:/图片/中止.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="text">
          <string>配置</string>
         </property>
         <property name="icon">
          <iconset resource="../resource/source.qrc">
           <normaloff>:/图片/设置.png</normaloff>:/图片/设置.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>运行日志</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="textEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>请求结果</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string>显示过滤内容</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>敏感信息</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTableWidget" name="tableWidget_2">
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>其他域名</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QTableWidget" name="tableWidget_3">
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>导出结果</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resource/source.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Main_Form</receiver>
   <slot>startCrawl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1015</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>1032</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Main_Form</receiver>
   <slot>terminateCrawl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>995</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>1043</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Main_Form</receiver>
   <slot>exportResult()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1016</x>
     <y>832</y>
    </hint>
    <hint type="destinationlabel">
     <x>1043</x>
     <y>670</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Main_Form</receiver>
   <slot>selectUrlFromFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1015</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>853</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>Main_Form</receiver>
   <slot>openConfWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1015</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>1043</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Main_Form</receiver>
   <slot>ifShowFilterChnage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>789</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>788</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userAgentModelComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Main_Form</receiver>
   <slot>userAgentModelChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startCrawl()</slot>
  <slot>terminateCrawl()</slot>
  <slot>exportResult()</slot>
  <slot>selectUrlFromFile()</slot>
  <slot>openConfWindow()</slot>
  <slot>ifShowFilterChnage()</slot>
  <slot>userAgentModelChange()</slot>
 </slots>
</ui>
