<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_Form</class>
 <widget class="QWidget" name="Main_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1027</width>
    <height>843</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JS中URL扫描器</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource/source.qrc">
    <normaloff>:/图片/icon.png</normaloff>:/图片/icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6" stretch="3,8,8,1">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5" stretch="2,6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>目标地址</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="plainTextEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>额外地址</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="extraUrlTextEdit"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>  Cookie  </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="cookiesTextEdit">
           <property name="placeholderText">
            <string>输入报文中的cookie字段，例：报文为：Cookie:uuid=123456; d_c0=456789,则在此处输入 uuid=123456; d_c0=456789，留空则不使用cookie</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>文件导入</string>
         </property>
         <property name="icon">
          <iconset resource="../resource/source.qrc">
           <normaloff>:/图片/打开文件.png</normaloff>:/图片/打开文件.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>开始运行</string>
         </property>
         <property name="icon">
          <iconset resource="../resource/source.qrc">
           <normaloff>:/图片/开始.png</normaloff>:/图片/开始.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>中止运行</string>
         </property>
         <property name="icon">
          <iconset resource="../resource/source.qrc">
           <normaloff>:/图片/中止.png</normaloff>:/图片/中止.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="text">
          <string>配置</string>
         </property>
         <property name="icon">
          <iconset resource="../resource/source.qrc">
           <normaloff>:/图片/设置.png</normaloff>:/图片/设置.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>运行日志</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="textEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>请求结果</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QCheckBox" name="checkBox">
         <property name="text">
          <string>显示过滤内容</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>敏感信息</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget_2">
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>导出结果</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resource/source.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Main_Form</receiver>
   <slot>startCrawl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>960</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>1032</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Main_Form</receiver>
   <slot>terminateCrawl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>995</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>1043</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Main_Form</receiver>
   <slot>exportResult()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1032</x>
     <y>823</y>
    </hint>
    <hint type="destinationlabel">
     <x>1043</x>
     <y>670</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Main_Form</receiver>
   <slot>selectUrlFromFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1031</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>853</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>Main_Form</receiver>
   <slot>openConfWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1015</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>1043</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Main_Form</receiver>
   <slot>ifShowFilterChnage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>789</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>788</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startCrawl()</slot>
  <slot>terminateCrawl()</slot>
  <slot>exportResult()</slot>
  <slot>selectUrlFromFile()</slot>
  <slot>openConfWindow()</slot>
  <slot>ifShowFilterChnage()</slot>
 </slots>
</ui>
